<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex practice 1</title>
    <style>
        body{
            height: 400px;
            width: 400px;
            border-style: dashed;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            
        }
        .green{
            height: 300px;
            width: 100px;
            background-color: rgb(6, 173, 6);
            border-radius: 10px;
        }
       .blue{
        background-color: rgb(0, 200, 255);
        width: 100px;
        height: 150px;
        border-radius: 10px;
       }
        
        .green1{
            height: 300px;
            width: 100px;
            background-color: rgb(6, 173, 6);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="green1"></div>
</body>
</html>