.grid_container{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    border: 1px solid black;
    padding: 10px;
}
body{
    font-family: sans-serif;
    padding: 20px;
    margin: 0;
    background-color: aliceblue;
}
.grid_item_1{
    background-color: aqua;
    padding: 20px;
    color: white;
    text-align: center;
    border-radius: 5px;
}
.grid_item_2{
    background-color: rgb(0, 255, 110);
    padding: 20px;
    color: white;
    text-align: center;
    border-radius: 5px;
}
.grid_item_3{
    background-color: rgb(251, 255, 0);
    padding: 20px;
    color: white;
    text-align: center;
    border-radius: 5px;
}
.grid_item_4{
    background-color: rgb(255, 0, 0);
    padding: 20px;
    color: white;
    text-align: center;
    border-radius: 5px;
}
.grid_item_5{
    background-color: blueviolet;
    text-align: center;
    color: white;
    padding: 20px;
    border-radius: 5px;
}
.grid_item_6{
    background-color: rgb(255, 187, 0);
    padding: 20px;
    color: white;
    text-align: center;
    border-radius: 5px;
}
.grid_item_7{
    background-color: rgb(0, 255, 13);
    padding: 20px;
    color: white;
    text-align: center;
    border-radius: 5px;
}
.grid_item_8{
    background-color: rgb(0, 26, 255);
    padding: 20px;
    color: white;
    text-align: center;
    border-radius: 5px;
}
.grid_item_9{
    background-color: rgb(255, 0, 179);
    padding: 20px;
    color: white;
    text-align: center;
    border-radius: 5px;
}