<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 200px;
            width: 300px;
            box-sizing:border-box;
            grid-template-columns: 50px 50px;
            justify-content: space-evenly;
            gap: 20px;
            border-style:;
        }
        .violet{
            background-color: rgb(187, 77, 193);
            width: 100px;
            height: 100px;
            border-radius: 10px;
        }
         .orange{
            background-color: rgb(235, 123, 32);
            width: 100px;
            height: 100px;
            border-radius: 10px;
        }
       
    

    </style>
</head>
<body>
    <div class="container">
        <div class="violet"></div>
        <div class="orange"></div>
        <div class="orange"></div>
        <div class="violet"></div>
        <div class="violet"></div>
        <div class="orange"></div>
    </div>
</body>
</html>